\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{set_util}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Lindahl Equilibrium}{2}}
\newlabel{CLE}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a classical Lindahl Equilbrium for \(n=2\) consumers. The vertical grey dotted line is located at the Pareto optimal level of the public good. Consumer 1 is charged nothing, while consumer 2 is charged 5 units of the private good.}}{3}}
\newlabel{classical_lind}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Lindahl Equilibrium}{4}}
\newlabel{gle_util}{{2}{5}}
\newlabel{gen_ir1}{{3}{5}}
\newlabel{gen_ir2}{{4}{5}}
\newlabel{gen_cost}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Lindahl Equilibrium under a CES Social Welfare Function}{5}}
\newlabel{cons_pos}{{8}{6}}
\newlabel{cons_neg}{{9}{6}}
\newlabel{objective}{{11}{6}}
\newlabel{margin_constraint}{{12}{6}}
\newlabel{iso_constraint}{{13}{6}}
\newlabel{iso_simp}{{15}{7}}
\newlabel{closed_p}{{16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Walker Mechanism}{8}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above are several representations of price schedules leading to generalized Lindahl equilibria for a setting with two individuals and various values of \(\sigma \), the elasticity of substitution between the surpluses of any two individuals. The marginal benefit functions are \(v_1(x) = 20 - 2x\), \(v_2(x)=6 - x/10\). Social welfare weights are \(\beta _1 = 10\) and \(\beta _2 = 1\). Marginal cost of providing the public good is 5, and the Pareto optimal amount of it is 10.}}{9}}
\newlabel{CES_plots}{{2}{9}}
\newlabel{oc_x}{{17}{10}}
\newlabel{oc_t}{{18}{10}}
\newlabel{foc}{{{21}}{11}}
\newlabel{eq}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}}
