\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting and Classical Lindahl Equilibrium}{4}{}\protected@file@percent }
\newlabel{set_util}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Lindahl Equilibrium}{4}{}\protected@file@percent }
\newlabel{CLE}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Lindahl Equilibrium}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a classical Lindahl Equilbrium for \(n=2\) consumers. The vertical grey dotted line is located at the Pareto optimal level of the public good. Consumer 1 is charged nothing, while consumer 2 is charged 5 units of the private good.}}{6}{}\protected@file@percent }
\newlabel{classical_lind}{{1}{6}}
\newlabel{gle_util}{{2}{7}}
\newlabel{gen_ir1}{{3}{7}}
\newlabel{gen_ir2}{{4}{8}}
\newlabel{gen_cost}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Lindahl Equilibrium under a CES Social Welfare Function}{8}{}\protected@file@percent }
\newlabel{cons_pos}{{8}{8}}
\newlabel{cons_neg}{{9}{8}}
\newlabel{objective}{{11}{9}}
\newlabel{margin_constraint}{{12}{9}}
\newlabel{iso_constraint}{{13}{9}}
\newlabel{iso_simp}{{15}{9}}
\newlabel{closed_p}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Walker Mechanism}{11}{}\protected@file@percent }
\newlabel{oc_x}{{17}{11}}
\newlabel{oc_t}{{18}{11}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above are several representations of price schedules leading to generalized Lindahl equilibria for a setting with two individuals and various values of \(\sigma \), the elasticity of substitution between the surpluses of any two individuals. The marginal benefit functions are \(v_1(x) = 20 - 2x\), \(v_2(x)=6 - x/10\). Social welfare weights are \(\beta _1 = 10\) and \(\beta _2 = 1\). Marginal cost of providing the public good is 5, and the Pareto optimal amount of it is 10.}}{12}{}\protected@file@percent }
\newlabel{CES_plots}{{2}{12}}
\newlabel{x_cons}{{{20}}{13}}
\newlabel{foc}{{{22}}{13}}
\newlabel{eq}{{23}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{}\protected@file@percent }
\newlabel{p_n}{{24}{18}}
\newlabel{p_n-1}{{25}{19}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\gdef \@abspage@last{21}
