\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{set_util}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Lindahl Equilibrium}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a classical Lindahl Equilbrium for \(n=2\) consumers. The vertical grey dotted line is located at the Pareto optimal level of the public good. Consumer 1 is charged nothing, while consumer 2 is charged 5 units of the private good.}}{3}}
\newlabel{classical_lind}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Lindahl Equilibrium}{4}}
\newlabel{gle_util}{{2}{5}}
\newlabel{gen_lp}{{3}{5}}
\newlabel{gen_ir}{{4}{5}}
\newlabel{gen_cost}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Lindahl Equilibrium under a CES Social Welfare Function}{5}}
\newlabel{objective}{{6}{6}}
\newlabel{margin_constraint}{{7}{6}}
\newlabel{iso_constraint}{{8}{6}}
\newlabel{iso_simp}{{10}{6}}
\newlabel{closed_p}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Walker Mechanism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanism}{7}}
\newlabel{oc_x}{{12}{7}}
\newlabel{oc_t}{{13}{7}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above are several representations of price schedules leading to generalized Lindahl allocations for a setting with two individuals and various values of \(\alpha \). The marginal benefit functions are \(v_1(x) = 20 - 2x\), \(v_2(x)=6 - x/10\). Social welfare weights are \(\beta _1 = 10\) and \(\beta _2 = 1\). Marginal cost of providing the public good is 5, and the Pareto optimal amount of it is 10. Note that \(\alpha \) values of 0.9 and 1.1 are depicted because the weight ratios in 8 are raised to the power of \(1/(\alpha - 1)\). In the limit, approaching \(\alpha =1\) from the left or right leads to vastly difference results.}}{8}}
\newlabel{CES_plots}{{2}{8}}
\newlabel{foc}{{{16}}{9}}
\newlabel{eq}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
